<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваше Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #4183C4;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ваше Имя</h1>
        <p>Веб-разработчик</p>
    </header>
    <section>
        <h2>Обо мне</h2>
        <p>Привет! Я веб-разработчик с опытом работы в создании динамичных и креативных веб-сайтов. Мой стек технологий включает HTML, CSS, JavaScript, и другие современные фреймворки и инструменты.</p>
    </section>
    <section>
        <h2>Проекты</h2>
        <ul>
            <li>
                <h3>Проект 1</h3>
                <p>Краткое описание проекта 1. <a href="ссылка_на_проект1">Посмотреть проект</a></p>
            </li>
            <li>
                <h3>Проект 2</h3>
                <p>Краткое описание проекта 2. <a href="ссылка_на_проект2">Посмотреть проект</a></p>
            </li>
            <!-- Добавьте проекты согласно вашему портфолио -->
        </ul>
    </section>
    <section>
        <h2>Навыки</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <!-- Добавьте свои навыки -->
        </ul>
    </section>
    <section>
        <h2>Контакты</h2>
        <p>Email: ваш_email@example.com</p>
        <p>LinkedIn: <a href="ссылка_на_LinkedIn">Профиль LinkedIn</a></p>
        <p>GitHub: <a href="ссылка_на_GitHub">Профиль GitHub</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Ваше Имя. Все права защищены.</p>
    </footer>
</body>
</html>
